<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>

	<style>
		body { 
		  background: url(./moinho.png) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		  font-family: 'Roboto Condensed', sans-serif;
		  height: 100vh;
		}
		
		.content-top {
			font-size:24px;
			font-weight:700;
			color:white;
			overflow: hidden;
			margin-top:40px;
			margin-left:40px;
			margin-right:40px;
			margin-bottom:0px;
			padding: 20px;
			background: #444;
			background: rgba(0, 0, 0, 0.35);
			text-align: left;
		}
		
		.content {			   
			color:white;
			margin-top:0px;
			margin-left:40px;
			margin-right:40px;
			margin-bottom:40px;
			padding: 20px;
			background: #444;
			background: rgba(0, 0, 0, 0.3);
			text-align: left;
		}
 </style>
</head>
<body>
	
</body>
</html>




